+-------------------------------------+------------+------------+
| Column Name                         | Min        | Max        |
+-------------------------------------+------------+------------+
| No                                  | 1          | 256        |
| Petroleum designation               | N/A        | N/A        |
| Density, at 15°C, g/cm³             | 0.73       | 1.0014     |
| API                                 | 9.6        | 63         |
| T50% (TBP), °C                      | 140        | 558        |
| Kin. Viscosity at 40°C, mm²/s       | 1.8        | 6340000    |
| Flash point, °C                     | -40        | 95         |
| Sulphur, wt.%                       | 0          | 5.64       |
| Saturate, wt.%                      | 21         | 94         |
| Aromatics, wt.%                     | 5          | 59.6       |
| Resins, wt.%                        | 0          | 30         |
| Asphaltenes, wt.%                   | 0          | 21         |
+-------------------------------------+------------+------------+
